# retail-project

Retail-Product-Management-v3-master/CartModule/Cart/: Cart.csproj  Cart.sln  Startup.cs
Retail-Product-Management-v3-master/CartModule/Cart/CartTesting/: CartTesting.csproj  UnitTest1.cs
Retail-Product-Management-v3-master/CartModule/Cart/Controllers/: CartController.cs
Retail-Product-Management-v3-master/CartModule/Cart/Model/: CartItem.cs  CartRequestModel.cs  VendorStock.cs
Retail-Product-Management-v3-master/CartModule/Cart/Repository/: CartItemRepo.cs  ICartItemRepo.cs
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/: Dockerfile  EComPortal.csproj  EComPortal.sln  Program.cs  Startup.cs  log4net.config
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Controllers/: CartController.cs  CheckController.cs  HomeController.cs  ProceedToBuyController.cs  ProductController.cs  UserController.cs  WishlistController.cs
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Migrations/: 20200928143659_Initial.Designer.cs  20200928143659_Initial.cs  ApplicationDbContextModelSnapshot.cs
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Search.cs  User.cs
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Models/Cart/: CartItem.cs
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Models/Product/: ProductItem.cs
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Models/Wishlist/: WishlistItem.cs
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Properties/: launchSettings.json
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Views/: _ViewImports.cshtml
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Views/Cart/: Error.cshtml  Index.cshtml
Retail-Product-Management-v3-master/ECommercePortal/EComPortal/Views/Home/: Index.cshtml  Privacy.cshtml
Retail-Product-Management-v3-master/ProceedToBuyModule/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Retail-Product-Management-v3-master/ProceedToBuyModule/ProceedToBuy/: ProceedToBuy.csproj  ProceedToBuy.sln  Startup.cs
Retail-Product-Management-v3-master/ProceedToBuyModule/ProceedToBuy/Controllers/: ProceedToBuyController.cs  WeatherForecastController.cs
Retail-Product-Management-v3-master/ProceedToBuyModule/ProceedToBuy/Provider/: ProceedToBuyProvider.cs
Retail-Product-Management-v3-master/ProceedToBuyModule/ProceedToBuy/Repository/: IProductRepo.cs  ProductRepo.cs
Retail-Product-Management-v3-master/ProductsModule/Product/: Product.csproj  Program.cs  Startup.cs  log4net.config
Retail-Product-Management-v3-master/ProductsModule/Product/Controllers/: ProductController.cs
Retail-Product-Management-v3-master/ProductsModule/Product/Repository/: IProductRepo.cs  ProductRepo.cs
Retail-Product-Management-v3-master/ProductsModule/ProductTest/: ProductControllerTest.cs  ProductTest.csproj  ProductTest.sln
(+12 files in other folders)
